# java-microservice

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/common/: integrationTest.gradle  wiremock.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brubom/api/: Application.java
src/main/java/com/brubom/api/controller/: StatisticsController.java  TransactionController.java
src/main/java/com/brubom/api/exception/: DeserializationException.java  SerializationException.java
src/main/java/com/brubom/api/model/: Statistics.java  StatisticsAggregate.java  Transaction.java
src/main/java/com/brubom/api/repository/: StatisticsRepository.java  TransactionRepository.java
src/main/java/com/brubom/api/service/: StatisticsService.java  TransactionService.java
src/main/java/com/brubom/api/util/: StatisticsAggregateSerizalizer.java  TransactionDeserializer.java  TransactionSerializer.java
src/main/webapp/: index.jsp
