apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply from: "${rootDir}/gradle/common/wiremock.gradle"
apply from: "${rootDir}/gradle/common/integrationTest.gradle"

repositories {

    mavenCentral()
}

//Buildscript
buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        maven{
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.7.1")
    }
}

apply plugin: "com.github.sherter.google-java-format"

//Compiler settings
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'utf-8'

//Build Depedendencies
build{
    dependsOn compileJava, compileTestJava, test, jar, wiremockStub
}

//Dependencies on Google formatter and validation
test.dependsOn(verifyGoogleJavaFormat)
//integratedTest.dependsOn(verifyGoogleJavaFormat)

//Dependencies
dependencies{
    compile 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    compile 'org.springframework.boot:spring-boot-autoconfigure'

    testCompile 'junit:junit:4.12'
    testCompile 'org.meanbean:meanbean:2.0.3'
    testCompile 'org.mockito:mockito-core:2.6.9'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.8.0'
}